{
    "mcpVersion": "0.1",
    "servers": [
      {
        "name": "filesystem",
        "description": "Local filesystem read operations",
        "transport": "local",
        "module": "file_agent_mcp_manifest.tools",
        "tools": [
          "get_working_directory",
          "list_directory",
          "read_file",
          "search_files"
        ]
      }
    ]
  }